TURSO_CONNECTION_URL=libsql://db-ba0e4002-35cb-42f6-b185-6a3961472a13-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=6DZPwx1oXkZFvxR4deZKHqcRds/7ASqn52FW7XDmQDU=
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://www.abonnement-iptv-smarterspro.fr
OPENROUTER_API_KEY=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
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjYxMDA2MjgsImlkIjoiN2QwMzQ2NGYtY2YxYi00MWY0LTk3NWMtN2RhMTk4MzQwYTA3IiwicmlkIjoiZDAwYzA5ZDctNGJkYi00ZDdmLWIyNzQtMTMyZTJhNTI2NDAyIn0.kFeH2DCEThmsRtP84jB8tpBBktoC-IYQ3CUj9ojbeHqK_fhPO4paMs1lmIFQuDwK8SMD0P0uPmeuJuouCuXABA
